<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recuperá tu contraseña</title>
        <style>
            * {
                font-family:'Ubuntu Mono', monospace;
            }
            body {
                margin: 0px;
                padding: 0px;
            }
            .mainDiv {
                display: flex;
                min-height: 100%;
                align-items: center;
                justify-content: center;
                font-family: 'Open Sans', sans-serif;
                background-color: #f2d75c;
            }
            .cardStyle {
                width: 500px;
                padding: 36px 0;
                margin: 30px 0;
            }
            #signupLogo {
            max-height: 100px;
            margin: auto;
            display: flex;
            flex-direction: column;
            }
            .formTitle{
            font-weight: 600;
            margin-top: 20px;
            color: #2F2D3B;
            text-align: center;
            }
            .inputLabel {
            font-size: 12px;
            color: #555;
            margin-bottom: 6px;
            margin-top: 24px;
            }
            .inputDiv {
                width: 70%;
                display: flex;
                flex-direction: column;
                margin: auto;
            }
            input {
            height: 40px;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            border: solid 1px #ccc;
            padding: 0 11px;
            }
            input:disabled {
            cursor: not-allowed;
            border: solid 1px #eee;
            }
            .buttonWrapper {
            margin-top: 40px;
            }
            .submitButton {
                width: 70%;
                height: 40px;
                margin: auto;
                display: block;
                color: #fff;
                background-color: #065492;
                border-color: #065492;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
                box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
                border-radius: 4px;
                font-size: 14px;
                cursor: pointer;
            }
            .submitButton:disabled,
            button[disabled] {
            border: 1px solid #cccccc;
            background-color: #cccccc;
            color: #666666;
            }

            #loader {
            position: absolute;
            z-index: 1;
            margin: -2px 0 0 10px;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #666666;
            width: 14px;
            height: 14px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            }

            #error-msg {
                display: none;
            }

            #error-msg p {
                color: red;
                font-weight: 800;
            }


            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div class="mainDiv">
            <div class="cardStyle">
              <form action="" method="post" name="signupForm" id="signupForm">
                
                <img src="img/logo3.png" id="signupLogo"/>
                
                <h2 class="formTitle">
                  Recuperá tu cuenta!
                </h2>
                
              <div class="inputDiv">
                <label class="inputLabel" for="password">Nueva Contraseña</label>
                <input type="password" id="password" name="password" required>
              </div>
                
              <div class="inputDiv">
                <label class="inputLabel" for="confirmPassword">Confirmar Contraseña</label>
                <input type="password" id="confirmPassword" name="confirmPassword">
              </div>

              <div class="inputDiv" id="error-msg">
                <p>Algo salio mal al intentar recuperar tu cuenta, por favor, vuelve a intentarlo en unos minutos. :(</p>
              </div>
              
              <div class="buttonWrapper">
                <button type="submit" id="submitButton" onclick="validateSignupForm()" class="submitButton pure-button pure-button-primary">
                  <span>Recuperar!</span>
                  <span id="loader"></span>
                </button>
              </div>
                
            </form>
            </div>
          </div>
        <script>
            var password = document.getElementById("password"),
                confirm_password = document.getElementById("confirmPassword"),
                recover_key = location.hash.split('#').pop(),
                error_msg = document.getElementById("error-msg");

            enableSubmitButton();

            function validatePassword() {
                if (password.value.length >= 8 && password.value <= 24) {
                    confirm_password.setCustomValidity("La contraseña debe tener entre 8 y 24 caracteres");
                    return false;
                }             
                if(password.value != confirm_password.value) {
                    confirm_password.setCustomValidity("Las contraseñas no coinciden");
                    return false;
                } else {
                    confirm_password.setCustomValidity('');
                    return true;
                }
            }

            password.onchange = validatePassword;
            confirm_password.onkeyup = validatePassword;

            function enableSubmitButton() {
                document.getElementById('submitButton').disabled = false;
                document.getElementById('loader').style.display = 'none';
            }

            function disableSubmitButton() {
                document.getElementById('submitButton').disabled = true;
                document.getElementById('loader').style.display = 'unset';
            }

            function validateSignupForm() {
                var form = document.getElementById('signupForm');
                
                for(var i=0; i < form.elements.length; i++){
                    if(form.elements[i].value === '' && form.elements[i].hasAttribute('required')){
                        return false;
                    }
                    }
                
                if (!validatePassword()) {
                    return false;
                }
                
                onSignup();
            }

            function onSignup() {
                var xhttp = new XMLHttpRequest();
            
                xhttp.onreadystatechange = function() {
                    
                    disableSubmitButton();
                    error_msg.style.display = "none";
                    
                    if (this.readyState == 4 && this.status == 200) {
                        enableSubmitButton();
                        location.replace("recovered.html")
                    } else {
                        error_msg.style.display = "block";
                    }
                    
                };
                
                xhttp.open("GET", "recover_account/"+recover_key+"?password="+password.value, true);
                xhttp.send();
            }
        </script>
    </body>
</html>